<html>
  <head>
    <title>Images (Chapter 16)</title>
    <link href="css/image.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <h1>Images (Chapter 16)</h1>
    <p><a href="index.html">Return to home page</a></p>
    <div class="sizing">
      <img src="images/ac.jpeg" class="large" alt="Animal Crossing"/>
      <img src="images/ac.jpeg" class="medium" alt="Animal Crossing"/>
      <img src="images/ac.jpeg" class="small" alt="Animal Crossing"/>
    </div>
    <div class="aligning">
      <img src="images/ac.jpeg" class="align-right medium" alt="Animal Crossing"/>
      <br>
      <img src="images/ac.jpeg" class="align-center medium" alt="Animal Crossing"/>
    </div>
    <div class="bt">
      <a class="button" id="test">Test</a>
    </div>
  </body>
</html>
