<!DOCTYPE html>
<html>
  <head>
    <title>Markup Page</title>
  </head>
  <body>
    <div id="header">
      <h1>Markup Page</h1>
    </div>
    <!-- Testing a comment -->
    <!-- 
	 Longer
	 Comment
      -->
    <!-- This id can help with CSS/javascript stuff -->
    <a href="index.html"> Return to index </a>
    <p id="blah">
      blah <span id="blah2and3">blah blah</span> blah
    </p>
    <p class="empty">
    </p>
    <p>
      <iframe width="450" height="350" src="https://old.reddit.com/"> </iframe>
    </p>
    <h2> Escape characters </h2>
    <p>
      &lt; &gt; &amp; &quot; &cent; &pound; &yen; &euro; &copy; &reg; &trade; &lsquo; &rsquo; &ldquo; &rdquo;&times;&divide;
    </p>
  </body>
</html>
